// Написать программу, которая будет вздыхать, после того как пользователь введет количество дней, оставшееся до выходных.
// Чем больше дней осталось - тем более горестный должен быть вздох.

// ввод данных пользователем
const daysTillWeekend = Number(prompt('Сколько дней до выходных?'));

let sighMessage = 'О';

let i = daysTillWeekend;

// Здесь напишите ваш цикл, который добавляет '-хо'
// к sighMessage за каждый оставшийся день

while (i > 0) {
    sighMessage = sighMessage + '-xo';
    i = i - 1;
}



// Здесь напишите условие, которое добавит к результату радостный
// восклицательный знак, если выходные уже наступили
if (i === 0) {
    sighMessage = sighMessage + '!';
}


// выведите результат с помощью alert
alert(sighMessage);