// Написать программу, которая будет вздыхать, после того как пользователь введет количество дней, оставшееся до выходных.
// Чем больше дней осталось - тем более горестный должен быть вздох.

// ввод данных пользователем
const daysTillWeekend = Number(prompt('Сколько дней до выходных?'));

let sighMessage = 'О';

// Здесь напишите ваш цикл, который добавляет '-хо'
// к sighMessage за каждый оставшийся день

if (daysTillWeekend !== 0) {
  yep(daysTillWeekend);
} else {
  alert(sighMessage + '!');
}

function yep(n) {
  const sigh = '-ho';
  for (let i = 1; i <= n; i = i + 1) {
    sighMessage = sighMessage + sigh;
  }
  alert(sighMessage);
}


// Здесь напишите условие, которое добавит к результату радостный
// восклицательный знак, если выходные уже наступили

// выведите результат с помощью alert
